# programacao-profissional-com-clean-code

./: Classes.md  Conceitos Fundamentais.md  EmergenciaERefinamentoSucessivo.md  FormatacaoEEstruturaDeDados.md  Funcoes.md  Introdução ao Clean Code.md  NomesSignificativosEComentarios.md  ProgramacaoProfissionalComCleanCode.sln  README.md  Sistemas.md  TestesDeUnidade.md  TratamentoDeErrosEFronteiras  TratamentoDeErrosEFronteiras.md
CleanCode/: CleanCode.csproj  Program.cs
CleanCode/01 - Nomes e Comentarios/: 01 - PraticasEmNomenclatura.cs  02 - NomesEmContexto.cs  03 - Comentarios.cs  99 - ClassesDeSuporte.cs
CleanCode/02 - Funcoes/: 01 - FuncoesSimples.cs  02 - EstruturaLegibilidade.cs  03 - PraticasAvancadas.cs
CleanCode/03 - Formatacao e Estruturas de Dados/: 01 - PrincipiosDeFormatacao.cs  02 - AbstracaoEncapsulamento.cs  03 - PadroesDeProjeto.cs
CleanCode/04 - Tratamento de Erros e Fronteiras/: 01 - PraticaDeExcecoes.cs  02 - BoasPraticasComNull.cs  03 - IntegracaoCodigoTerceiro.cs  04 - PraticasDeFronteira.cs
CleanCode/05 - Testes de Unidade/: 01 - PrincipiosDoTDD.cs  02 - PraticasDeTestesLimpos.cs
CleanCode/06 - Classes/: 01 - OrganizacaoEncapsulamento.cs  02 - ResponsabilidadeCoesao.cs
CleanCode/07 - Sistemas/: 01 - ArquiteturaDeSistemas.cs  02 - CrossCuttingTestesArquitetura.cs
CleanCode/08 - Emergencia e Refinamento/: 01 - PraticasDeRefatoracao.cs
CleanCode/09 - Concorrencia/: 01 - PrincipiosDeConcorrencia.cs  02 - ThreadSafety.cs
CleanCode/10 - Smells and Heuristics/: 01 - Bloaters.cs  02 - OOP Abusers.cs  03 - Change Preventers.cs  04 - Dispensables.cs  05 - Couplers.cs
CleanCode/11 - Praticas Avançadas/: 01 - Design Patterns.cs
(+5 files in other folders)
